Exercise1

package LAB2;
import java.util.Arrays;
import java.util.Scanner;

public class Exercise1 {

	public static void main(String[] args) {
		int n;
		Exercise1 one = new Exercise1();
		System.out.println("Enter the number of elements of array===>");
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		System.out.println("Enter the elements of the array===>");
		int[] arr = new int[n];
		for(int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}
		sc.close();
		System.out.println("The second smallest element of the array is: " + one.getSecondSmallest(arr));
	}
	
	public int getSecondSmallest(int arr[]) {
		Arrays.sort(arr);
		return arr[1];
	}
}


Exercise2

package LAB2;
import java.util.Arrays;
import java.util.Scanner;
public class Exercise2 {

	public static void main(String[] args) {
		int n, i;
		Exercise2 two = new Exercise2();
		
		System.out.println("How many elements in the array?");
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		System.out.println("Enter the elements (String):");
		String[] arr = new String[n];
		for(i = 0; i < n; i++) {
			arr[i] = sc.next();
		}
		two.sortStrings(arr);
		System.out.println("Output:");
		for(i = 0; i < n; i++) {
			System.out.print(arr[i] + " ");
		}
	}
	
	public String[] sortStrings(String arr[]) {
		Arrays.sort(arr);
		String s1, s2;
		int mid;
		for(int i = 0; i < arr.length; i++) {
			mid = (int) Math.ceil(arr[i].length()/2.0);
			s1 = (arr[i].substring(0,mid)).toUpperCase();
			s2 = (arr[i].substring(mid,arr[i].length())).toLowerCase();
			arr[i] = s1 + s2;
		}
		return arr;
	}
}


Exercise3

package LAB2;

import java.util.Arrays;
import java.util.Scanner;

public class Exercise3 {
	public static void main(String[] args) {
		int n, i;
		Exercise3 three = new Exercise3 ();
		System.out.println("How many elements in the array?");
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		System.out.println("Enter the elements:");
		int[] arr = new int[n];
		for(i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}
		sc.close();
		System.out.println("Output:");
		three.getSorted(arr);
		for(i = 0; i < n; i++) {
			System.out.print(arr[i] + " ");
		}
	}
	
	public int[] getSorted(int arr[]) {
		int reverse;
		for(int i = 0; i < arr.length; i++) {
			reverse = 0;
			while(arr[i] != 0) {
				int digit = arr[i] % 10;
				reverse = (reverse * 10) + digit;
				arr[i] /= 10;
			}
			arr[i] = reverse;
		}
		Arrays.sort(arr);
		return arr;
	}
}	



Exercise4

package LAB2;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;
public class Exercise4 {
	public static void main(String[] args) {
		int n, i;
		Exercise4 four = new Exercise4();
		System.out.println("How many elements in the array?");
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		System.out.println("Enter the elements:");
		int[] arr = new int[n];
		for(i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}
		sc.close();
		
		System.out.println("Output:");
		four.modifyArray(arr);
		for(i = 0; i < n; i++) {
			System.out.print(arr[i] + " ");
		}
	}
	
	public int[] modifyArray(int arr[]) {
		Arrays.sort(arr);
		int i, j = 0, n = arr.length;
		for(i = 0; i < n - 1; i++) {
			if(arr[i] != arr[i+1]){
				arr[j++] = arr[i];
			}
		}
		arr[j++] = arr[n-1];
		while(j < n) {
			arr[j++] = 0; 
		}
		
		for (i = 0; i < n-1; i++) {
            for (j = 0; j < n-i-1; j++)
                if (arr[j] < arr[j+1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
    	}
		return arr;
	}
}