Exercise-1

package LAB6;
import java.util.*;

public class Exercise1 {
	
@SuppressWarnings("unchecked")
public static List sortByValue(HashMap<String, Integer> map) {
		 
	List list = new LinkedList(map.entrySet());
	      
	        Collections.sort(list, new Comparator() {
	             public int compare(Object obj1, Object obj2) {
	                return ((Comparable) ((Map.Entry) (obj1)).getValue()).compareTo(((Map.Entry) (obj2)).getValue());
	             }
	        });
			return list;
		
	}

	public static void main(String[] args) {
		
		HashMap<String, Integer> map = new HashMap<>();

        map.put("A", 23);
        map.put("B", 31);
        map.put("C", 96);
        
        List<?> list = sortByValue(map);
        System.out.println(list);
        
	}

}

Exercise2

package LAB6;
import java.util.HashMap;
import java.util.Scanner;

public class Exercise2 {
	
	public static HashMap countChars(char[] a) {
		
		HashMap <Character, Integer> hMap = new HashMap<>();
		
		for (int i = 0; i < a.length; i++) {
			
			if (hMap.containsKey(a[i])){
				int count = hMap.get(a[i]);
			   
				hMap.put(a[i], ++count);
			
			} else {
		        hMap.put(a[i],1);
		    }
		}
		return hMap;
	}

	public static void main(String[] args) {
		while(true) {
		System.out.println("Enter Char Arr here:");
		Scanner sc = new Scanner(System.in);	
		String s = sc.next();
		System.out.println(countChars(s.toCharArray()));
		}

	}


Exercise3


package LAB6;

import java.util.HashMap;
import java.util.Scanner;

public class Exercise3 {
	
	public static HashMap getSquares(int[] a) {
		
		HashMap <Integer, Integer> hMap = new HashMap<>();
		
		for (int i = 0; i < a.length; i++) {
			
			if (hMap.containsKey(a[i]) == false){
				int n = a[i];
			    hMap.put(a[i], n*n);
			   
			}
		}
		return hMap;
	}

	public static void main(String[] args) {
		while(true) {
		System.out.println("Enter num here:");
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int[] a = new int[n];
		for(int i = 0; i < n; i++) {
			a[i] = sc.nextInt();
		}
		System.out.println(getSquares(a));
		}

	}


}


Exercise4

package LAB6;

import java.util.*;

public class Exercise4 {
	
	public static HashMap getStudents(HashMap<String, Integer> hmap) {
		
		HashMap<String, String> hMap = new HashMap<>();
		
		for (Map.Entry e : hmap.entrySet()) {
			
			int m = (int)e.getValue();
           
			if(m > 69 && m < 80) {
				
            	hMap.put((String)e.getKey(), "Bronze MEDAL");
            
			} else if(m > 79 && m < 90) {
            	hMap.put((String)e.getKey(), "Silver MEDAL");
            
			} else {
            	if(m > 89 && m < 101) {
            		hMap.put((String)e.getKey(), "Gold MEDAL");
            	}
            }
		}
		
		return hMap;
	}
	
	public static void main(String[] args) {
		HashMap<String, Integer> map = new HashMap<>();
	    map.put("Anshuman", 70);
	    map.put("Amartya", 81);
	    map.put("Utkarsh", 92);
	    map.put("Himagani", 52);
	    System.out.println(getStudents(map));
	}
}


Exercise5

package LAB6;
import java.util.*;

public class Exercise5 {
	
	public static int getSecondSmallest(int[] a) {
		
		List<Integer> l = new ArrayList<Integer>();
		
		for(int i = 0; i < a.length; i++) {
			l.add(a[i]);
		}
		
		Collections.sort(l);
		return l.get(1);
	}

	public static void main(String[] args) {
		while(true) {
		System.out.println("Enter Arr here:");
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int[] a = new int[n];
		for(int i = 0; i < n; i++) {
			a[i] = sc.nextInt();
		}
		System.out.println("Second Smallest Integer is:");
		System.out.println("______________________________________");
		System.out.println(getSecondSmallest(a));
		}
	}

}


Exercise6

package LAB6;

import java.time.LocalDate;
import java.time.Period;
import java.util.*;

public class Exercise6 {

	public static List<Integer>  votersList(HashMap<Integer, String> hmap) {
		
		LocalDate curr = LocalDate.now();
		
		List<Integer> l = new ArrayList<Integer>();
		
		for(Map.Entry<Integer, String> i: hmap.entrySet()) {
			LocalDate dob = LocalDate.parse(i.getValue());
			Period age = Period.between(dob, curr);
			if(age.getYears() > 18) {
				l.add(i.getKey());
			}
		}
		return l;
	}
	
	public static void main(String[] args) {
		
		HashMap<Integer, String> map = new HashMap<>();
        map.put(1, "1999-07-05");
        map.put(2, "2007-08-11");
        map.put(3, "2000-02-14");
        System.out.println(votersList(map));

	}

}


Exercise7

package LAB6;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

public class Exercise7 {
	
	public static int[] getSecondSmallest(int[] a) {
		
		List<Integer> l = new ArrayList<Integer>();
		
		for(int i = 0; i < a.length; i++) {
			String s = "" + a[i];
			StringBuilder sbr = new StringBuilder(s);
			String st = "" + sbr.reverse();
			l.add(Integer.parseInt(st));
		}
		
		Collections.sort(l);
		for(int i = 0; i < a.length; i++) {
			a[i] = l.get(i);
		}
		return a;
	}

	public static void main(String[] args) {
		
		while(true) {
		System.out.println("Enter the Arr here:");
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int[] a = new int[n];
		for(int i = 0; i < n; i++) {
			a[i] = sc.nextInt();
		}
		getSecondSmallest(a);
		System.out.println("________________________");
		System.out.println("Sorted Arr:");
		for(int i = 0; i < n; i++) {
			System.out.println(a[i]);
		}
	}

	}

}
